{
  "products": {
    "iqc": true,
    "ask": true,
    "ability": true,
    "mil": true,
    "superbot": true,
    "rodis": true
  },
  "cases": {
    "tinysurprise": true,
    "oho": false,
    "wwalks": true,
    "myrenault": true,
    "helloman": true
  }
}
